<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <style>
                #myNameInList{
                    padding: 20px;
                    margin-bottom: 20px;
                    margin-left: 8px;
                    /* margin-right: 600px; */
                    color: white;
                    background: green; 
                    font-size: 32px;               
                }
    
                 #middle{
                    padding: 50px;
                    width: 100%;
                    height: 400px;
                    background: grey;
                } 
    
                #bio_frame{
                    margin: 0 auto;
                    display: block;
                    background: white;
    
                }
    
                #actv_items{
                    display: inline-flex;
                }
    
                #menu_container{
                    margin: 0 auto;
                    width:960px;
                }

                #menu{
                    /* margin-left:15px; */
                    display :flex;
                    justify-content: space-between;
                }

                .menu_item{
                    margin-right: 30px;
                }
            </style>
    </head>

    <body>
        <title>Kevin Davis</title>
        <div id="menu_container">
            <ol id="menu">
                <strong><a id="myNameInList">Kevin Davis</a></strong>
                <div id="actv_items">
                    <a href="myBio.html" class="menu_item" target="bio_tab_frame">About</a>
                    <a href="portfolio.html" class="menu_item" target="bio_tab_frame">Portfolio</a>
                    <a href="contact.html" class="menu_item" target="bio_tab_frame">Contact</a>
                </div>
            </ol>  
        </div>
        <section id="middle">
            <iframe id="bio_frame" name="bio_tab_frame" src="" height="400" width="960px"></iframe>
        </section>
        
    </body>

</html>